# ani

./: CLAUDE.md  anime.db  分支测试.txt
anitrack/: pom.xml
anitrack/src/main/java/com/ani/anitrack/: AnitrackApplication.java
anitrack/src/main/java/com/ani/anitrack/agent/: AniAgentService.java  UserContext.java
anitrack/src/main/java/com/ani/anitrack/agent/config/: AgentConfig.java
anitrack/src/main/java/com/ani/anitrack/agent/tool/: AnimeQueryTool.java  BangumiSearchTool.java  CheckinQueryTool.java  RecommendTool.java  StatsTool.java
anitrack/src/main/java/com/ani/anitrack/config/: AuthInterceptor.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
anitrack/src/main/java/com/ani/anitrack/controller/: AnimeController.java  AuthController.java  BangumiController.java  ChatController.java  CheckinController.java  UrlSuggestionController.java
anitrack/src/main/java/com/ani/anitrack/entity/: Anime.java  Checkin.java  UrlSuggestion.java  User.java
anitrack/src/main/java/com/ani/anitrack/mapper/: AnimeMapper.java  CheckinMapper.java  UrlSuggestionMapper.java  UserMapper.java
anitrack/src/main/java/com/ani/anitrack/service/: AnimeService.java  BangumiService.java  CheckinService.java  UrlSuggestionService.java  UserService.java
anitrack/src/main/resources/: application.yaml  schema.sql
anitrack/src/main/resources/static/: index.html  login.html
anitrack/src/test/java/com/ani/anitrack/: AnitrackApplicationTests.java
